# QuickBloxChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
quick-chat/: build.gradle
quick-chat/src/androidTest/java/app/quick_chat/: ExampleInstrumentedTest.java
quick-chat/src/main/: AndroidManifest.xml
quick-chat/src/main/assets/: qb_config.json  sample_config.json
quick-chat/src/main/java/app/quick_chat/: App.java  CoreApp.java
quick-chat/src/main/java/app/quick_chat/async/: BaseAsyncTask.java
quick-chat/src/main/java/app/quick_chat/gcm/: CoreGcmPushListenerService.java  GcmPushListenerService.java  GooglePlayServicesHelper.java
quick-chat/src/main/java/app/quick_chat/managers/: DialogsManager.java
quick-chat/src/main/java/app/quick_chat/models/: QbConfigs.java  SampleConfigs.java
quick-chat/src/main/java/app/quick_chat/ui/activity/: AttachmentImageActivity.java  BaseActivity.java  ChatActivity.java  ChatInfoActivity.java  CoreBaseActivity.java  CoreSplashActivity.java  DialogsActivity.java  LoginChatActivity.java  SelectUsersActivity.java  SplashChatActivity.java
quick-chat/src/main/java/app/quick_chat/ui/adapter/: AttachmentPreviewAdapter.java  BaseListAdapter.java  BaseSelectableListAdapter.java  ChatAdapter.java  CheckboxUsersAdapter.java  DialogsAdapter.java  UsersAdapter.java
quick-chat/src/main/java/app/quick_chat/ui/dialog/: ProgressDialogFragment.java
quick-chat/src/main/java/app/quick_chat/ui/widget/: AttachmentPreviewAdapterView.java  MaskedImageView.java
quick-chat/src/main/java/app/quick_chat/utils/: ActivityLifecycle.java  AssetsUtils.java  ConnectivityUtils.java  Consts.java  DeviceUtils.java  DialogUtils.java  ErrorUtils.java  GenericFileProvider.java  ICallback.java  ImageUtils.java  KeyboardUtils.java  NotificationUtils.java  ResourceUtils.java  SharedPreferenceConstants.java  SharedPrefsHelper.java  StorageUtils.java  StringUtils.java  TimeUtils.java  Toaster.java  UiUtils.java  VersionUtils.java
quick-chat/src/main/java/app/quick_chat/utils/chat/: ChatHelper.java
quick-chat/src/main/java/app/quick_chat/utils/configs/: ConfigParser.java  ConfigUtils.java  CoreConfigUtils.java
quick-chat/src/main/java/app/quick_chat/utils/constant/: GcmConsts.java  MimeType.java  SchemeType.java
quick-chat/src/main/java/app/quick_chat/utils/imagepick/: GetFilepathFromUriTask.java  ImagePickHelper.java  OnImagePickedListener.java
quick-chat/src/main/java/app/quick_chat/utils/qb/: PaginationHistoryListener.java  QbChatDialogMessageListenerImp.java  QbDialogHolder.java  QbDialogUtils.java  QbUsersHolder.java  VerboseQbChatConnectionListener.java
quick-chat/src/main/res/drawable/: ic_attachment_.xml  ic_online_indecator.xml  ic_option_.xml  ic_send_.xml  inputbox.xml  round.xml  roundcolor.xml  sp_chat_edit_box.xml  sp_cursor.xml  sp_subject_selected.xml
quick-chat/src/main/res/drawable-xhdpi/: ic_back_black_arrow.xml  ic_messages_icon.xml  roundshapeforsettingbtn.xml
quick-chat/src/main/res/layout/: activity_chat.xml  activity_dialogs.xml  activity_show_image.xml  activity_splash_chat.xml  dialog_block.xml  include_header_chat.xml  include_list_hint_header.xml  item_attachment_preview.xml  list_item_chat_incoming_message.xml  list_item_chat_message.xml  list_item_chat_outgoing_message.xml  list_item_dialog.xml  view_chat_message_header.xml
quick-chat/src/main/res/menu/: activity_dialogs.xml
quick-chat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml  styles_widgets.xml  themes.xml
quick-chat/src/main/res/values-large/: dimens.xml
quick-chat/src/main/res/values-v21/: themes.xml
quick-chat/src/main/res/xml/: provider_path.xml
quick-chat/src/test/java/app/quick_chat/: ExampleUnitTest.java
(+15 files in other folders)
