apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$rootProject.designVersion"
    implementation "com.android.support:cardview-v7:$rootProject.designVersion"
    implementation "com.android.support:exifinterface:$rootProject.designVersion"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion"
    implementation "com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion"
    implementation 'com.github.orangegangsters:swipy:1.2.2@aar'
    implementation 'com.quickblox:quickblox-android-sdk-messages:3.7.0'
    implementation "com.github.bumptech.glide:glide:4.6.1"
//    annotationProcessor "com.github.bumptech.glide:compiler:4.6.1"
//    compile "se.emilsjolander:stickylistheaders:${rootProject.stickyListHeaders}"
    implementation ("com.quickblox:quickblox-android-sdk-messages:$rootProject.qbSdkVersion" )
    implementation "com.github.mtotschnig:StickyListHeaders:2.7.1"
    implementation "com.android.support:design:${rootProject.designVersion}"
    implementation "com.github.johnkil.android-robototextview:robototextview:${rootProject.robotoTextViewVersion}"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'

}
//apply from: "../artifacts.gradle"
//apply plugin: 'com.google.gms.google-services'

